<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensual-Two</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="head">
        <div><span class="logo">Sensual-Two</span></div>
        <div><a href="#" class="log">Se connecter</a><a href="#" class="reg">S'inscrire</a></div>
    </header>
    <section class="slog">
        <div class="slogan">
            Découvrez la sensualité à son apogée avec Sensual-Two : <br> l'agence qui célèbre l'art de la connexion
            intime sur OnlyFans.
        </div>
    </section>
    <section class="pres">
        <div class="txt">
            <div class="title">L'agence</div>
            <div class="parag">Sensual-Two est une agence exclusive
                dédiée à l'univers captivant d'OnlyFans.
                Nous sommes passionnés par la création
                d'expériences intimes et authentiques
                pour les créateurs de contenu et leurs
                admirateurs. Notre agence se distingue
                par son engagement à fournir un soutien
                professionnel et personnalisé à chaque
                membre de notre communauté.
            </div>
        </div>
        <div class="photo">
            <img src="assets/1ere.png" alt="Fille dénudé">
        </div>
    </section>
    <section class="pres">

        <div class="photo" style="text-align: left;">
            <img src="assets/2eme.png" alt="Fille dénudé">
        </div>
        <div class="txt">
            <div class="title">La collaboration</div>
            <div class="parag">Chez Sensual-Two, nous comprenons l'importance d'établir des connexions profondes entre les créateurs de contenu et leur public. Notre équipe dévouée travaille en étroite collaboration avec les artistes pour les aider à réaliser leur vision et à partager leur passion avec le monde. Nous nous efforçons de créer un environnement sûr, respectueux et créatif où chaque talent peut s'épanouir et atteindre son plein potentiel.

            </div>
        </div>
    </section>
    <section class="rejoignez">
        <img src="assets/3eme.png" alt="fille denudé" class="back">
        <a class="titre" href="#">Rejoingnez-nous</a>
    </section>


    <script src="index.js"></script>
</body>

</html>